name: 'Jenex alt:V Freeroam Server '
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: false
debug: true
#token: YOUR_TOKEN
gamemode: Freeroam
website: next-roleplay.de
language: de
description: 'alt:V Sample freeroam Server'
modules: [
js-module
csharp-module
]
resources: [
 freeroam
 server-extended
 chat
 trainer
 clothingmenu
 noclip
]
